<<<<<<< HEAD
#Wed Apr 23 10:44:17 MDT 2014
edu.neumont.csc380\:hellorest-server\:pom\:0.0.1-SNAPSHOT=C\:\\Users\\rmiller\\Desktop\\Quarter8\\Java3\\Auth\\AuthGroup\\hellorest\\pom.xml
edu.neumont.csc380\:hellorest-server\:war\:0.0.1-SNAPSHOT=C\:\\Users\\rmiller\\Desktop\\Quarter8\\Java3\\Auth\\AuthGroup\\hellorest\\target\\classes
=======
#Wed Apr 23 08:46:57 MDT 2014
edu.neumont.csc380\:hellorest-server\:pom\:0.0.1-SNAPSHOT=C\:\\Users\\Tim\\AuthGroup\\hellorest\\pom.xml
edu.neumont.csc380\:hellorest-server\:war\:0.0.1-SNAPSHOT=C\:\\Users\\Tim\\AuthGroup\\hellorest\\target\\classes
>>>>>>> 0273deb343a9f7bcb1eeed59742743a4101dd31c
